<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="/image/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body style="background-color: darkgrey;">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <img src="/image/gym.png" width="50px" alt="">
        <a class="navbar-brand" href="#">Maruti Gym</a>
        <div class="collapse navbar-collapse" style="padding-left: 55%;">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/home.html">Home</a>
            <a class="nav-item nav-link" href="/bmi.html">Bmi calculator</a>
            <a class="nav-item nav-link active" href="/bmr.html">Bmr calulator</a>
            <a class="nav-item nav-link" href="/workout.html">Workout log</a>
            <a class="nav-item nav-link" href="/signup.html">Login/Signup</a>
          </div>
        </div>
      </nav>
      <body>
    <div class="container">
        <h1>BMR Calculator</h1>
        <form>
            <p>Calculate your Basal Metabolic Rate (BMR)</p>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" class="form-control" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label for="weight">Weight (in kg)</label>
                <input type="number" id="weight" class="form-control" placeholder="Enter your weight">
            </div>
            <div class="form-group">
                <label for="height">Height (in cm)</label>
                <input type="number" id="height" class="form-control" placeholder="Enter your height">
            </div>
            <button id="calculate" class="btn btn-outline-secondary">Calculate BMR</button>
        </form>
    </div>
    <script src="/js/bmr.js"></script>
</body>
</html>
</body>
</html>